APP_NAME="Murad Laravel Task"
APP_ENV=local
APP_KEY=base64:So4tOK9xoASc7qbNfW2uVAaxsCmeUUYR9hhMxRmQTPw=
APP_DEBUG=true
APP_URL=https://laraveltask.azurewebsites.net

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=allservices-database
#DB_USERNAME=crjjntukqj
#DB_PASSWORD=Y71X8MD1CIJ6A33V$
